:root
{
	--text-color: #000;
}
body {
	padding: 10px 60px 300px 60px;
	color: var(--text-color);
	/*color: hsl(250, 100%, 50%);*/
}
/*body.is_night{
	background-color: #000;
	
}
body.is_night a {
	color: #ff0;
}*/
.section-title
{
	text-decoration: none;
	border-bottom: 1px solid;
	margin-left: 60px;
	margin-right: 60px;
	/*display: inline-block;*/
	margin-top: 5px;
	white-space: nowrap;
	color: var(--text-color);
}
/*body.is_night .section-title
{
	color: fff;
}
body.is_night .section-content:hover
{
	opacity: 1 !important;
	color: #ff0;
}
body.is_night .section-content:hover .section-title
{
	opacity: 1 !important;
	color: #000;
	background-color: #ff0;
}*/
.section-content:hover
{
	opacity: 1 !important;
	color: #00f;
	background-color: #fff;
}
.section-content:hover .section-title
{
	opacity: 1 !important;
	color: #fff;
	background-color: #00f;
}
a:visited
{
	opacity: 0;
}
img
{
	display: block;
	width: 100%;
}
#badge
{
	width: 240px;
	position: fixed;
	right: 60px;
	bottom: 20px;
	/*z-index: -1;*/
}
#background
{
	top: 0;
	left: 0;
	position: fixed;
	z-index: -1;
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	background-color: blue;
}
#title a
{
	color: var(--text-color);
}